<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jafer</groupId>
  <artifactId>zebulun</artifactId>
  <version>1.1.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zebulun</name>
  <description>Zebulun Z39.50 Protocol Library</description>
  <inceptionYear>1998</inceptionYear>
  <url>https://software.ceridwen.com/redmine/projects/jafer</url>
  <organization>
  	<name>Jafer Z39.50 Library Project</name>
  	<url>http://www.jafer.org</url>
  </organization>

  <issueManagement>
  	<system>Redmine</system>
  	<url>https://software.ceridwen.com/redmine/projects/jafer/issues</url>
  </issueManagement>

  <scm>
  	<url>https://software.ceridwen.com/redmine/projects/jafer/repository/zebulun</url>
  	<connection>scm:git:https://software.ceridwen.com/redmine/zebulun.git</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>  
    <project.scm.id>git</project.scm.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>EEE, d MMMM, yyyy - HH:mm:ss zzz</maven.build.timestamp.format>
  </properties>

  <repositories>
     <repository>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
       <id>libs-release</id>
       <name>libs-release</name>
       <url>https://software.ceridwen.com/artifactory/libs-release</url>
     </repository>
     <repository>
       <snapshots />
       <id>libs-snapshot</id>
       <name>libs-snapshot</name>
       <url>https://software.ceridwen.com/artifactory/libs-snapshot</url>
     </repository>
     <repository>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
       <id>central</id>
       <name>central</name>
       <url>https://software.ceridwen.com/artifactory/libs-release</url>
     </repository>
   </repositories>
  
  <distributionManagement>
     <repository>
       <id>libs-release</id>
       <name>libs-release</name>
       <url>https://software.ceridwen.com/artifactory/libs-release</url>
     </repository>
     <snapshotRepository>
       <id>libs-snapshot</id>
       <name>libs-snapshot</name>
       <url>https://software.ceridwen.com/artifactory/libs-snapshot</url>
     </snapshotRepository>
  </distributionManagement>
  
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>central</name>
      <url>https://software.ceridwen.com/artifactory/plugins-release</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	          </manifest>
            <manifestEntries>
              <Built-By>${user.name}</Built-By>
              <Build-Date>${maven.build.timestamp}</Build-Date>
            </manifestEntries>
          </archive>
	      </configuration>
	    </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>1.3.5.1</version>
        <executions>
            <execution>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
