<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jafer</groupId>
  <artifactId>zebulun</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>zebulun</name>
  <description>Zebulun Z39.50 Protocol Library</description>
  <inceptionYear>1996</inceptionYear>
  <url>https://software.ceridwen.com/redmine/projects/jafer</url>
  <organization>
    <name>Jafer Z39.50 Library Project</name>
    <url>http://www.jafer.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Redmine</system>
    <url>https://software.ceridwen.com/redmine/projects/jafer/issues</url>
  </issueManagement>

  <scm>
    <url>https://software.ceridwen.com/redmine/projects/jafer/repository/zebulun</url>
    <connection>scm:git:https://software.ceridwen.com/redmine/zebulun.git</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>  
    <project.scm.id>git</project.scm.id>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>EEE, d MMMM, yyyy - HH:mm:ss zzz</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <prerequisites>
    <maven>3.3</maven>
  </prerequisites> 
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Built-By>${user.name}</Built-By>
                <Build-Date>${maven.build.timestamp}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <flowInitContext>
            <masterBranchName>master</masterBranchName>
            <developBranchName>develop</developBranchName>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/${project.artifactId}-</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/${project.artifactId}-</hotfixBranchPrefix>
            <versionTagPrefix>version/${project.artifactId}-</versionTagPrefix>
          </flowInitContext>
          <allowSnapshots>true</allowSnapshots>
          <keepBranch>true</keepBranch>
          <noDeploy>true</noDeploy>
          <suppressFastForward>true</suppressFastForward>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>z3950_v2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>perl</executable>
              <arguments>
                <argument>src/main/perl/ASN1tojava</argument>
                <argument>-root=org.jafer.zebulun</argument>
                <argument>-out=${project.build.directory}/generated-sources/zebulun</argument>
                <argument>-version=${project.artifactId}-${project.version}</argument>               
                <argument>src/main/asn1/Z3950_v2.asn1</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>z3950_v3</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>perl</executable>
              <arguments>
                <argument>src/main/perl/ASN1tojava</argument>
                <argument>-root=org.jafer.zebulun</argument>
                <argument>-out=${project.build.directory}/generated-sources/zebulun</argument> 
                <argument>-version=${project.artifactId}-${project.version}</argument>               
                <argument>src/main/asn1/Z3950_v3.asn1</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>cip_b</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>perl</executable>
              <arguments>
                <argument>src/main/perl/ASN1tojava</argument>
                <argument>-root=org.jafer.zebulun</argument>
                <argument>-out=${project.build.directory}/generated-sources/zebulun</argument> 
                <argument>-version=${project.artifactId}-${project.version}</argument>               
                <argument>src/main/asn1/cip_b.asn1</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>sql-rs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>perl</executable>
              <arguments>
                <argument>src/main/perl/ASN1tojava</argument>
                <argument>-root=org.jafer.zebulun</argument>
                <argument>-out=${project.build.directory}/generated-sources/zebulun</argument> 
                <argument>-version=${project.artifactId}-${project.version}</argument>               
                <argument>src/main/asn1/sql-rs.asn1</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ldap_v2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>perl</executable>
              <arguments>
                <argument>src/main/perl/ASN1tojava</argument>
                <argument>-root=org.jafer.zebulun</argument>
                <argument>-out=${project.build.directory}/generated-sources/zebulun</argument> 
                <argument>-version=${project.artifactId}-${project.version}</argument>               
                <argument>src/main/asn1/ldap_v2.asn1</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/zebulun</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  
</project>
